# GraphQLDemo

./: .gitignore  GraphQLDemo.sln
GraphQLAPI/: GraphQLDemo.csproj  Program.cs  Startup.cs  package.json
GraphQLAPI/Controllers/: GraphQLController.cs
GraphQLAPI/Dtos/: Student.cs  Teacher.cs
GraphQLAPI/GraphQL/: GQLMessage.cs  GQLWebSocketReceiver.cs  GQLWebSocketWriter.cs  GraphQLMutation.cs  GraphQLParameter.cs  GraphQLQuery.cs  GraphQLSchema.cs  GraphQLSubscription.cs  Response.cs
GraphQLAPI/GraphQL/Errors/: AccessDeniedError.cs  FileTypeNotSupportedError.cs  GraphQLError.cs  NotFoundError.cs
GraphQLAPI/GraphQL/Mutations/: IMutation.cs  IStudentMutation.cs  ITeacherMutation.cs  StudentMutation.cs  TeacherMutation.cs
GraphQLAPI/GraphQL/Queries/: IQuery.cs  IStudentQuery.cs  ITeacherQuery.cs  Resolver.cs  StudentQuery.cs  TeacherQuery.cs
GraphQLAPI/GraphQL/Subscriptions/: ISubscription.cs  ITestSubscription.cs  TestSubscription.cs
GraphQLAPI/GraphQL/Types/: IGraphQLType.cs  ResponseGraphType.cs  ResponseListGraphType.cs  StudentInputType.cs  StudentType.cs  TeacherCreatedEvent.cs  TeacherInputType.cs  TeacherType.cs
GraphQLAPI/Ioc/: AutofacModule.cs
GraphQLAPI/Middleware/: GraphQLMiddleware.cs  WebSocketManagerMiddleware.cs
GraphQLAPI/Properties/: launchSettings.json
GraphQLAPI/Services/: IStudentService.cs  ITeacherService.cs  IValuesService.cs  StudentService.cs  TeacherService.cs  ValuesService.cs
GraphQLAPI/Views/GraphQL/: Index.cshtml
GraphQLAPI/Views/Home/: Index.cshtml
GraphQLAPI/WebSocketManager/: WebSocketManagerExtensions.cs
GraphQLAPI/wwwroot/: bundle.js
